<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputPath>$(ProjectDir)lib\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>$(ProjectDir)lib\</OutputPath>
    </PropertyGroup>

</Project>
