# DanKeJson

./: .gitignore  DanKeJson.1.0.4.nupkg  DanKeJson.sln  README.md  README_en.md  build.bat  build.cake  publish.bat
.github/workflows/: myget-publish.yml  nuget-publish.yml
DanKeJson/: CommentParser.cs  DanKeJson.csproj  DanKeJson.nuspec  JSON.cs  JSON5.cs  JSONL.cs  JsonData.cs  JsonMapper.cs
DanKeJson.Demo/: DanKeJson.Demo.csproj  Program.cs  Test.json
DanKeJson.Test/: DanKeJson.Test.csproj  Dockerfile  Program.cs  Test.json
DanKeJson/Json/: Deserializer.cs  Reader.cs  Serializer.cs
DanKeJson/Json5/: Deserializer.cs  ReaderExts.cs  Serializer.cs
DanKeJson/Utils/: CommentParser.cs  FileLineReader.cs  FilePathUtility.cs
DanKeJson/lib/net6.0/: DanKeJson.deps.json
Docs/: DanKeJson.md  JSON.md  JsonData.Type.md  JsonData.md
Docs/API/: JSON.md  JSON5.md  JsonData.Type.md  JsonData.md
Docs/QuickStart/: Json2JsonData.md  Json2Object.md  JsonData2Json.md  Object2Json.md
publish/DanKeJson/: DanKeJson.csproj  DanKeJson.nuspec  JsonData.cs  LICENSE
publish/DanKeJson/lib/net5.0/: DanKeJson.deps.json
publish/DanKeJson/lib/net7.0/: DanKeJson.deps.json
publish/DanKeJson/lib/net8.0/: DanKeJson.deps.json
publish/DanKeJson/lib/netcoreapp3.0/: DanKeJson.deps.json
publish/DanKeJson/lib/netcoreapp3.1/: DanKeJson.deps.json
publish/DanKeJson/lib/netstandard2.1/: DanKeJson.deps.json
